Description: fix the use of two exclusive options in xargs
 An upstream shell script was using two mutual exclusive options with xargs,
 as a result the first option was ignored and warning were generated in the
 package building process. We're removing the first option to suppress the
 warnings since it wasn't doing anything.
Author: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Forwarded: https://github.com/xnox/x4d/issues/1
Last-Update: 2021-03-15

Index: x4d-icons/generate.sh
===================================================================
--- x4d-icons.orig/generate.sh
+++ x4d-icons/generate.sh
@@ -33,6 +33,6 @@ generate SVG 'TINY 1.2' svgtiny12
 generate XML '1.0' xml10
 generate XML '1.1' xml11
 
-/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -L1 -I{} convert -background none {}-v.svg {}.png
-/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -L1 -I{} convert -background none {}-v.svg {}.gif
-/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -L1 -I{} convert -background none {}-v.svg {}-v.eps
+/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -I{} convert -background none {}-v.svg {}.png
+/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -I{} convert -background none {}-v.svg {}.gif
+/bin/ls Icons/*.svg | sed 's/-v\.svg//' | xargs -I{} convert -background none {}-v.svg {}-v.eps
